REACT_APP_API_URL=https://1337community.com
GENERATE_SOURCEMAP=false
REACT_APP_FACEIT_CLIENT_ID=b1e036ba-787c-4898-967b-bb94a5479a8c
REACT_APP_FACEIT_REDIRECT_URI=https://1337community.com/faceit-callback
