1337/
├── .github/
│   ├── workflows/
│   │   ├── deploy.yml
├── .gitignore
├── backend/
│   ├── .env
│   ├── .gitattributes
│   ├── .gitignore
│   ├── app,js
│   ├── auth.js
│   ├── bracketGenerator.js
│   ├── bracketGenerators/
│   │   ├── doubleElimination.js
│   │   ├── singleElimination.js
│   ├── db.js
│   ├── middleware/
│   │   ├── auth.js
│   ├── notifications.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes/
│   │   ├── auth.js
│   │   ├── matches.js
│   │   ├── notifications.js
│   │   ├── statistics.js
│   │   ├── teams.js
│   │   ├── tournamentPlayers.js
│   │   ├── tournaments.js
│   │   ├── users.js
│   ├── server.js
│   ├── vercel.json
├── backup/
│   ├── backend/
│   │   ├── .env
│   │   ├── auth.js
│   │   ├── controllers/
│   │   │   ├── bracketController.js
│   │   ├── db.js
│   │   ├── middleware/
│   │   │   ├── auth.js
│   │   │   ├── authAdmin.js
│   │   │   ├── authMiddleware.js
│   │   ├── routes/
│   │   │   ├── auth.js
│   │   │   ├── brackets.js
│   │   │   ├── matches.js
│   │   │   ├── statistics.js
│   │   │   ├── teams.js
│   │   │   ├── tournamentPlayers.js
│   │   │   ├── tournaments.js
│   │   │   ├── users.js
│   │   ├── server.js
├── database/
│   ├── schema.sql
├── frontend/
│   ├── .env
│   ├── .eslintrc.json
│   ├── .gitattributes
│   ├── .gitignore
│   ├── build/
│   │   ├── asset-manifest.json
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── robots.txt
│   │   ├── static/
│   │   │   ├── css/
│   │   │   │   ├── main.da1694a1.css
│   │   │   ├── js/
│   │   │   │   ├── 685.dedd8c83.chunk.js
│   │   │   │   ├── main.c9c9389e.js
│   │   │   │   ├── main.c9c9389e.js.LICENSE.txt
│   ├── config-overrides.js
│   ├── package-lock.json
│   ├── package.json
│   ├── public/
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── robots.txt
│   ├── README.md
│   ├── src/
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── axios.js
│   │   ├── components/
│   │   │   ├── BracketRenderer.js
│   │   │   ├── CreateTournament.js
│   │   │   ├── ErrorBoundary.js
│   │   │   ├── Home.css
│   │   │   ├── Home.js
│   │   │   ├── Layout.js
│   │   │   ├── Login.js
│   │   │   ├── Notifications.js
│   │   │   ├── Register.js
│   │   │   ├── TournamentDetails.js
│   │   │   ├── Tournaments.js
│   │   │   ├── TournamentsList.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── login.js
│   │   ├── logo.svg
│   │   ├── pages/
│   │   │   ├── TournamentsPage.js
│   │   ├── reportWebVitals.js
│   │   ├── setupTests.js
│   │   ├── TournamentList.js
│   ├── vercel.json
├── package-lock.json
├── package.json
├── README.md
├── schema1.sql
├── schema_backup.sql
├── test.html
├── Лист Microsoft Excel.xlsx
├── СЕтка.xlsx

