================================================================================
  ИСПРАВЛЕНИЕ: Фиксация составов Mix команд на момент выбывания
================================================================================

🎯 ПРОБЛЕМА:
  В Mix турнирах команды формируются каждый раунд заново.
  Таблица показывала "сборный" состав из всех участников команды,
  а не фактический на момент выбывания.

✅ РЕШЕНИЕ:
  Берем состав из matches.team1_players/team2_players последнего матча команды

================================================================================
  ПРИМЕРЫ
================================================================================

Full Mix SE турнир (16 игроков → 8 команд → 4 раунда):

Раунд 1:
  Team A: [Player1, Player2] vs Team B: [Player3, Player4]
  → Team A wins (Team B eliminated)

Раунд 2: (НОВЫЕ КОМАНДЫ!)
  Team C: [Player1, Player5] vs Team D: [Player6, Player7]
  → Team C wins (Team D eliminated)

Таблица результатов:
  🥇 1. Team Winner [Player1, Player8] ← состав из Финала
  🥈 2. Team Finalist [Player9, Player10] ← состав из Финала
  🥉 3. Team Alpha [Player1, Player5] ← состав из Раунда 2 (полуфинал)
     4. Team Beta [Player6, Player7] ← состав из Раунда 2 (полуфинал)
     5-6. Teams ... ← составы из Раунда 1
     7-8. Teams [Player3, Player4] ← Team B с составом на момент выбывания

ВАЖНО: Player1 мог играть в разных командах в разных раундах!
       Показываем состав КОНКРЕТНО той команды на момент выбывания.

================================================================================
  АЛГОРИТМ
================================================================================

ДЛЯ КАЖДОЙ КОМАНДЫ В STANDINGS:

1. Находим все матчи команды:
   matches.filter(m => m.team1_id === team_id OR m.team2_id === team_id)

2. Сортируем по раунду DESC (последний матч = max round):
   teamMatches.sort((a, b) => b.round - a.round)[0]

3. Определяем сторону команды:
   IF lastMatch.team1_id === team_id:
       actualRoster = lastMatch.team1_players
   ELSE:
       actualRoster = lastMatch.team2_players

4. Заменяем members:
   team.members = actualRoster.map(player => ({
       user_id: player.user_id,
       name: player.username || player.name,
       avatar_url: player.avatar_url,
       is_captain: (index === 0) // Первый = капитан
   }))

5. Добавляем метаданные:
   team.roster_from_match = lastMatch.id
   team.roster_round = lastMatch.round

================================================================================
  СТРУКТУРА ДАННЫХ
================================================================================

matches.team1_players / team2_players (JSONB):
[
  {
    "user_id": 123,
    "username": "Player1",
    "name": "Player1",
    "avatar_url": "https://...",
    "faceit_elo": 2000,
    "cs2_premier_rank": 15000
  },
  ...
]

standings[].members (после обновления):
[
  {
    "user_id": 123,
    "name": "Player1",
    "avatar_url": "https://...",
    "is_captain": true
  },
  ...
]

================================================================================
  ПРИМЕНИМОСТЬ
================================================================================

ТУРНИР                          | Обновление составов?
--------------------------------|---------------------
Classic Mix SE/DE               | ✅ ДА (каждый раунд)
Full Mix SE/DE                  | ✅ ДА (каждый раунд)
Swiss Mix                       | ✅ ДА (каждый раунд)
Team SE/DE (не Mix)             | ❌ НЕТ (постоянный состав)
Solo SE/DE                      | ❌ НЕТ (1 игрок)

================================================================================
  КОД ИЗМЕНЕНИЙ
================================================================================

ФАЙЛ: backend/services/tournament/StandingsService.js

ДОБАВЛЕНО:
1. Проверка: if (tournament.format === 'mix' || 'full_mix')
2. Метод: _updateMixTeamRosters(standings, matches)
3. Логика: Замена members на фактический из lastMatch

ЛОГИРОВАНИЕ:
  🔄 Mix турнир - обновляем составы команд на момент выбывания
  🔍 Team Alpha: последний матч ID 45, раунд 3
  ✅ Team Alpha: обновлен состав (5 игроков)
  ✅ Обновлено составов: 8

================================================================================
  ТЕСТИРОВАНИЕ
================================================================================

1. Backend логи:
   pm2 logs 1337-backend | grep "updateMixTeamRosters"
   
   Ожидается:
   🔄 [_updateMixTeamRosters] Обновление составов для 8 команд
   ✅ Team Alpha: обновлен состав (5 игроков)
   ✅ Обновлено составов: 8

2. API ответ:
   curl http://1337community.com/api/tournaments/11/standings | jq '.standings[0]'
   
   Ожидается:
   {
     "team_name": "Team Alpha",
     "members": [
       {"user_id": 123, "name": "Player1", ...},
       ...5 игроков...
     ],
     "roster_from_match": 45,
     "roster_round": 3
   }

3. Frontend отображение:
   Турнир 11 → Результаты → Таблица мест
   
   Каждая команда показывает аватары игроков которые РЕАЛЬНО играли
   в последнем матче этой команды (на момент выбывания/победы)

================================================================================
  ГОТОВО!
================================================================================

Mix турниры теперь показывают фактические составы команд на момент:
  - Выбывания из турнира (для проигравших)
  - Победы в финале (для чемпионов)

Это корректно отражает реальность Full Mix турниров где команды
формируются заново каждый раунд.

