🚀 БЫСТРЫЙ ДЕПЛОЙ - Защита JSON конфигов матчей

═══════════════════════════════════════════════════════════════

1️⃣ ПОДКЛЮЧАЕМСЯ К СЕРВЕРУ:
   ssh root@80.87.200.23
   Пароль: 01012006Fortnite!

2️⃣ ОБНОВЛЯЕМ КОД:
   cd /var/www/1337community.com
   git pull origin main

3️⃣ ДОБАВЛЯЕМ IP В .ENV:
   nano backend/.env
   
   Добавляем строку:
   CS2_SERVER_IPS=80.87.200.23
   
   (если несколько серверов, через запятую:)
   CS2_SERVER_IPS=80.87.200.23,95.123.45.67
   
   Ctrl+O (сохранить), Enter, Ctrl+X (выход)

4️⃣ ПЕРЕЗАПУСКАЕМ:
   pm2 restart 1337-backend

5️⃣ ПРОВЕРЯЕМ ЛОГИ:
   pm2 logs 1337-backend --lines 50
   
   Должно быть:
   🔍 [ServerAuth] Разрешенные IPs: 80.87.200.23, 127.0.0.1, ::1, localhost

═══════════════════════════════════════════════════════════════

✅ ГОТОВО! Теперь JSON конфиги доступны только вашим CS2 серверам.

═══════════════════════════════════════════════════════════════

