/* AttachmentModal.css */
.attachment-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20, 20, 32, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  animation: fadeIn 0.3s ease-in-out forwards;
}
.attachment-modal.closing {
  animation: fadeOut 0.3s ease-in-out forwards;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}
.attachment-modal-content {
  background: #2c2c40;
  padding: 25px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
  color: #e0e0e5;
  transform: translateY(20px);
  opacity: 0;
  animation: slideIn 0.3s ease-out 0.1s forwards;
}
.closing .attachment-modal-content {
  animation: slideOut 0.3s ease-in forwards;
}
@keyframes slideIn {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideOut {
  from { 
    opacity: 1;
    transform: translateY(0);
  }
  to { 
    opacity: 0;
    transform: translateY(20px);
  }
}
.attachment-modal-content h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 20px;
  color: #ffffff;
  border-bottom: 1px solid #40406a;
  padding-bottom: 12px;
}
.attachment-preview {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.attachment-caption {
  width: 100%;
  min-height: 60px;
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #40406a;
  border-radius: 8px;
  resize: vertical;
  background-color: #34344a;
  color: #e0e0e5;
  font-size: 14px;
  transition: border-color 0.3s;
}
.attachment-caption:focus {
  border-color: #7d8eff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(125, 142, 255, 0.25);
}
.attachment-send-btn,
.attachment-cancel-btn {
  padding: 10px 18px;
  margin: 0 8px;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}
.attachment-send-btn {
  background-color: #4a6dce;
  color: #fff;
}
.attachment-send-btn:hover {
  background-color: #5a7de0;
  transform: translateY(-2px);
}
.attachment-cancel-btn {
  background-color: #bb4d4d;
  color: #fff;
}
.attachment-cancel-btn:hover {
  background-color: #cf5a5a;
  transform: translateY(-2px);
} 