
/* рџљЂ РћРџРўРРњРР—РР РћР’РђРќРќР«Р• РЎРўРР›Р РњРћР”РђР›Р¬РќР«РҐ РћРљРћРќ Р‘Р•Р— РђРќРРњРђР¦РР™ */

/* Р‘Р°Р·РѕРІС‹Рµ СЃС‚РёР»Рё РґР»СЏ РІСЃРµС… РјРѕРґР°Р»СЊРЅС‹С… РѕРєРѕРЅ */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    /* РЈР”РђР›Р•РќР« Р’РЎР• РђРќРРњРђР¦РР Р”Р›РЇ РџРћР’Р«РЁР•РќРРЇ РџР РћРР—Р’РћР”РРўР•Р›Р¬РќРћРЎРўР */
}

.modal-content {
    background: #1a1a1a;
    border-radius: 8px;
    padding: 20px;
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    /* РЈР”РђР›Р•РќР« Р’РЎР• РђРќРРњРђР¦РР Р”Р›РЇ РџРћР’Р«РЁР•РќРРЇ РџР РћРР—Р’РћР”РРўР•Р›Р¬РќРћРЎРўР */
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.modal-close {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* РЈР”РђР›Р•РќР« Р’РЎР• РђРќРРњРђР¦РР Р”Р›РЇ РџРћР’Р«РЁР•РќРРЇ РџР РћРР—Р’РћР”РРўР•Р›Р¬РќРћРЎРўР */
}

.modal-close:hover {
    color: #ff4444;
    /* РќР•Рў TRANSITION - РњР“РќРћР’Р•РќРќРћР• РР—РњР•РќР•РќРР• */
}

/* РЎС‚РёР»Рё РґР»СЏ РєРЅРѕРїРѕРє РІ РјРѕРґР°Р»СЊРЅС‹С… РѕРєРЅР°С… */
.modal-button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    /* РЈР”РђР›Р•РќР« Р’РЎР• РђРќРРњРђР¦РР Р”Р›РЇ РџРћР’Р«РЁР•РќРРЇ РџР РћРР—Р’РћР”РРўР•Р›Р¬РќРћРЎРўР */
}

.modal-button:hover {
    opacity: 0.8;
    /* РќР•Рў TRANSITION - РњР“РќРћР’Р•РќРќРћР• РР—РњР•РќР•РќРР• */
}

.modal-button-primary {
    background: #4CAF50;
    color: white;
}

.modal-button-secondary {
    background: #f44336;
    color: white;
}

.modal-button-neutral {
    background: #666;
    color: white;
}

