/* Импорт переменных */
@import './variables.css';
/* Навигация */
nav {
  background-color: #000;
}
nav a, nav button {
  color: #ffffff;
  text-transform: uppercase;
  font-family: var(--font-family);
  background: none;
  border: none;
  transition: color var(--transition-normal);
}
nav a:hover, nav button:hover {
  color: #ffffff;
  text-decoration: none;
}
/* 🎯 ЕДИНЫЙ СТИЛЬ КНОПОК */
.btn, .nav-button, .auth-button, button {
  font-family: 'Montserrat';
  font-size: 16px;
  font-weight: bold;
  color: #ffffff !important;
  padding: 5px 25px;
  border-radius: 0px;
  border: 1px solid #ff0000;
  background: #000000;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}
.btn:hover, .nav-button:hover, .auth-button:hover, button:hover {
  color: #d5d5d5 !important;
  background: #000000;
  border: 1px solid #a60000;
}
.btn:active, .nav-button:active, .auth-button:active, button:active {
  color: #000000 !important;
  background: #ffffff;
}
/* Иконки в навигации */
.nav-icon, nav .icon {
  color: #ffffff;
}
/* Формы */
.form-group {
  margin-bottom: var(--spacing-md);
}
.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--text-color);
  font-weight: 500;
}
.form-control {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius-sm);
  background-color: var(--card-background);
  color: var(--text-color);
  font-size: var(--font-size-normal);
}
.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
}
.form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem;
}
.form-check-input {
  position: absolute;
  margin-top: 0.3rem;
  margin-left: -1.25rem;
}
.form-check-label {
  margin-bottom: 0;
}
/* Сообщения */
.alert {
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-md);
}
.alert-success {
  background-color: rgba(40, 167, 69, 0.1);
  border: 1px solid var(--success-color);
  color: var(--success-color);
}
.alert-danger {
  background-color: rgba(220, 53, 69, 0.1);
  border: 1px solid var(--error-color);
  color: var(--error-color);
}
.alert-warning {
  background-color: rgba(255, 193, 7, 0.1);
  border: 1px solid var(--warning-color);
  color: var(--warning-color);
}
.alert-info {
  background-color: rgba(23, 162, 184, 0.1);
  border: 1px solid var(--info-color);
  color: var(--info-color);
}
/* Карточки */
.card {
  background-color: var(--card-background);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}
.card-header {
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--light-gray);
  margin-bottom: var(--spacing-md);
}
.card-title {
  margin: 0;
  color: var(--text-color);
}
.card-body {
  margin-bottom: var(--spacing-md);
}
.card-footer {
  border-top: 1px solid var(--light-gray);
  padding-top: var(--spacing-sm);
}
/* Бэйджи */
.badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-small);
  font-weight: 500;
}
.badge-primary {
  background-color: var(--primary-color);
  color: var(--light-text);
}
.badge-secondary {
  background-color: var(--secondary-color);
  color: var(--light-text);
}
.badge-success {
  background-color: var(--success-color);
  color: var(--light-text);
}
.badge-danger {
  background-color: var(--error-color);
  color: var(--light-text);
}
.badge-warning {
  background-color: var(--warning-color);
  color: var(--dark-text);
}
.badge-info {
  background-color: var(--info-color);
  color: var(--light-text);
}
/* Аватары */
.avatar {
  border-radius: 50%;
  object-fit: cover;
}
.avatar-sm {
  width: 32px;
  height: 32px;
}
.avatar-md {
  width: 48px;
  height: 48px;
}
.avatar-lg {
  width: 64px;
  height: 64px;
}
/* Модальные окна */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  background-color: var(--card-background);
  border-radius: var(--border-radius-md);
  max-width: 500px;
  box-shadow: var(--shadow-lg);
}
.modal-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--light-gray);
}
.modal-title {
  margin: 0;
  color: var(--text-color);
}
.modal-body {
  padding: var(--spacing-md);
}
.modal-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--light-gray);
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
}
/* Списки */
.list-group {
  border-radius: var(--border-radius-sm);
  overflow: hidden;
}
.list-group-item {
  padding: var(--spacing-md);
  background-color: var(--card-background);
  border-bottom: 1px solid var(--light-gray);
}
.list-group-item:last-child {
  border-bottom: none;
}
/* Уведомления */
.notification {
  padding: var(--spacing-sm);
  background-color: var(--card-background);
  border-left: 3px solid var(--primary-color);
  margin-bottom: var(--spacing-sm);
}
.notification.unread {
  background-color: rgba(0, 123, 255, 0.05);
}
.notification-title {
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}
.notification-body {
  color: var(--secondary-text);
  font-size: var(--font-size-small);
}
.notification-time {
  font-size: var(--font-size-small);
  color: var(--secondary-text);
  margin-top: var(--spacing-xs);
} 