/* РћСЃРЅРѕРІРЅРѕР№ РєРѕРЅС‚РµР№РЅРµСЂ РјРѕРґР°Р»СЊРЅРѕРіРѕ РѕРєРЅР° */
.search-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}
.search-modal-content {
    background: #1a1a1a;
    border: 1px solid #333333;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
}
/* Р—Р°РіРѕР»РѕРІРѕРє РјРѕРґР°Р»СЊРЅРѕРіРѕ РѕРєРЅР° */
.search-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #333333;
    background: #2a2a2a;
}
.search-modal-header h3 {
    margin: 0;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 600;
}
.close-search-modal {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    /* REMOVED ANIMATION: transition: all 0.2s ease; */
    opacity: 0.8;
}
.close-search-modal:hover {
    background-color: rgba(255, 255, 255, 0.1);
    opacity: 1;
    /* REMOVED ANIMATION: transform: scale(1.1); */
}
/* РљРѕРЅС‚РµР№РЅРµСЂ РїРѕРёСЃРєР° */
.search-input-container {
    padding: 20px;
    border-bottom: 1px solid #333333;
    background: #2a2a2a;
}
.search-input-field {
    width: 100%;
    padding: 12px 16px;
    background: #1a1a1a;
    border: 1px solid #333333;
    border-radius: 6px;
    color: #ffffff;
    font-size: 16px;
    /* REMOVED ANIMATION: */ REMOVED ANIMATION: /* REMOVED ANIMATION: transition: all 0.3s ease; */
}
.search-input-field:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    background: #2a2a2a;
}
.search-input-field::placeholder {
    color: #888888;
}
/* РљРѕРЅС‚РµР№РЅРµСЂ СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ */
.search-results-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    min-height: 200px;
    max-height: 400px;
}
/* РЎРѕСЃС‚РѕСЏРЅРёСЏ РїРѕРёСЃРєР° */
.search-placeholder,
.search-loading,
.search-no-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    color: #888888;
    height: 200px;
}
.search-placeholder-icon,
.search-loading-icon,
.search-no-results-icon {
    font-size: 3rem;
    margin-bottom: 16px;
    opacity: 0.7;
}
.search-placeholder h4,
.search-loading h4,
.search-no-results h4 {
    margin: 0 0 8px 0;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600;
}
.search-placeholder p,
.search-loading p,
.search-no-results p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.4;
}
/* РЎРїРёСЃРѕРє СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ */
.search-results-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
/* Р­Р»РµРјРµРЅС‚ СЂРµР·СѓР»СЊС‚Р°С‚Р° РїРѕРёСЃРєР° */
.search-result-item {
    display: flex;
    align-items: center;
    padding: 16px;
    background: #2a2a2a;
    border: 1px solid #333333;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}
.search-result-item:hover {
    background: #333333;
    border-color: #555555;
    /* REMOVED ANIMATION: */ REMOVED ANIMATION: /* REMOVED ANIMATION: transform: translateY(-1px); */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
/* РРЅС„РѕСЂРјР°С†РёСЏ Рѕ РїРѕР»СЊР·РѕРІР°С‚РµР»Рµ */
.user-info {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1;
    min-width: 0;
}
.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #333333;
    flex-shrink: 0;
    /* REMOVED ANIMATION: transition: border-color 0.3s ease; */
}
.search-result-item:hover .user-avatar {
    border-color: #555555;
}
.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #444444, #555555);
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
}
.user-details {
    flex: 1;
    min-width: 0;
}
.user-name {
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.user-rating {
    font-size: 0.8rem;
    color: #888888;
    font-family: 'Courier New', monospace;
}
/* Р”РµР№СЃС‚РІРёСЏ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ */
.user-actions {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-shrink: 0;
}
/* РЈР»СѓС‡С€РµРЅРЅС‹Рµ РєРЅРѕРїРєРё РґРµР№СЃС‚РІРёР№ */
.action-button {
    padding: 8px 16px;
    border: 1px solid;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
    min-width: auto;
}
/* РљРЅРѕРїРєР° РїСЂРѕСЃРјРѕС‚СЂР° РїСЂРѕС„РёР»СЏ */
.view-profile-btn {
    background: transparent;
    color: #17a2b8;
    border-color: #17a2b8;
}
.view-profile-btn:hover {
    background: #17a2b8;
    color: #ffffff;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(23, 162, 184, 0.3);
}
/* РљРЅРѕРїРєР° РґРѕР±Р°РІР»РµРЅРёСЏ СѓС‡Р°СЃС‚РЅРёРєР° */
.add-participant-btn {
    background: transparent;
    color: #28a745;
    border-color: #28a745;
}
.add-participant-btn:hover {
    background: #28a745;
    color: #ffffff;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}
/* РљРЅРѕРїРєР° РїСЂРёРіР»Р°С€РµРЅРёСЏ Р°РґРјРёРЅРёСЃС‚СЂР°С‚РѕСЂР° */
.admin-invite-btn {
    background: transparent;
    color: #ff6b35;
    border-color: #ff6b35;
}
.admin-invite-btn:hover {
    background: #ff6b35;
    color: #ffffff;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
}
/* РљРЅРѕРїРєР° РґР»СЏ СѓР¶Рµ СѓС‡Р°СЃС‚РІСѓСЋС‰РёС… */
.already-participant-btn {
    background: transparent;
    color: #888888;
    border-color: #888888;
    cursor: not-allowed;
    opacity: 0.6;
}
/* РђРґР°РїС‚РёРІРЅРѕСЃС‚СЊ РґР»СЏ РјРѕР±РёР»СЊРЅС‹С… СѓСЃС‚СЂРѕР№СЃС‚РІ */
/* РЈР»СѓС‡С€РµРЅРЅР°СЏ Р°РЅРёРјР°С†РёСЏ РїРѕСЏРІР»РµРЅРёСЏ СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ */
.search-result-item {
    /* REMOVED ANIMATION: animation: slideInFade 0.3s ease-out; */
}
@keyframes slideInFade {
    from {
        opacity: 0;
        /* REMOVED ANIMATION: transform: translateY(10px); */
    }
    to {
        opacity: 1;
        /* REMOVED ANIMATION: transform: translateY(0); */
    }
}
/* РРЅРґРёРєР°С‚РѕСЂС‹ Р·Р°РіСЂСѓР·РєРё */
.search-loading .search-loading-icon {
    /* REMOVED ANIMATION: animation: spin 1s linear infinite; */
}
@keyframes spin {
    0% { /* REMOVED ANIMATION: transform: rotate(0deg); */ }
    100% { /* REMOVED ANIMATION: transform: rotate(360deg); */ }
}
/* РЎРєСЂРѕР»Р»Р±Р°СЂ РґР»СЏ СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ */
.search-results-container::-webkit-scrollbar {
    width: 6px;
}
.search-results-container::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 3px;
}
.search-results-container::-webkit-scrollbar-thumb {
    background: #333333;
    border-radius: 3px;
    /* REMOVED ANIMATION: transition: background 0.3s ease; */
}
.search-results-container::-webkit-scrollbar-thumb:hover {
    background: #555555;
}
/* Р¤РѕРєСѓСЃ РґР»СЏ РґРѕСЃС‚СѓРїРЅРѕСЃС‚Рё */
.action-button:focus {
    outline: 2px solid rgba(0, 123, 255, 0.5);
    outline-offset: 2px;
}
.search-input-field:focus {
    outline: none;
}
/* РЎС‚РёР»Рё РґР»СЏ СЂР°Р·РЅС‹С… СЂРµР¶РёРјРѕРІ РјРѕРґР°Р»СЊРЅРѕРіРѕ РѕРєРЅР° */
.search-modal-content.admin-mode .search-modal-header {
    background: linear-gradient(135deg, #ff6b35, #f7931e);
}
.search-modal-content.admin-mode .search-modal-header h3 {
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.search-modal-content.participant-mode .search-modal-header {
    background: linear-gradient(135deg, #28a745, #20c997);
}
/* Р­С„С„РµРєС‚С‹ РґР»СЏ РєРЅРѕРїРѕРє */
.action-button:active {
    /* REMOVED ANIMATION: transform: translateY(0) !important; */
}
.action-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    /* REMOVED ANIMATION: transform: none !important; */
} 
