/* Модальное окно участников в Discord стиле */
.participants-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}
.participants-modal {
    background: #2f3136;
    border-radius: 8px;
    max-width: 440px;
    width: 90%;
    max-height: 720px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
    overflow: hidden;
    /* REMOVED ANIMATION: animation: modalSlideIn 0.2s ease-out; */
}
@keyframes modalSlideIn {
    from {
        opacity: 0;
        /* REMOVED ANIMATION: transform: scale(0.95) translateY(-10px); */
    }
    to {
        opacity: 1;
        /* REMOVED ANIMATION: transform: scale(1) translateY(0); */
    }
}
.modal-header {
    padding: 16px 20px;
    background: #36393f;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal-header h3 {
    margin: 0;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}
.close-button {
    background: none;
    border: none;
    color: #b9bbbe;
    cursor: pointer;
    font-size: 18px;
    padding: 4px;
    width: 24px;
    height: 24px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* REMOVED ANIMATION: transition: color 0.15s ease, background-color 0.15s ease; */
}
.close-button:hover {
    color: #dcddde;
    background: #40444b;
}
.modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}
.participants-count {
    padding: 16px 20px 8px 20px;
    color: #b9bbbe;
    font-size: 12px;
    font-weight: 600;
    /* REMOVED ANIMATION: text-transform: uppercase; */
    letter-spacing: 0.02em;
    margin: 0;
    background: transparent;
}
.participants-list {
    flex: 1;
    overflow-y: auto;
    padding: 0 0 16px;
}
.participants-list::-webkit-scrollbar {
    width: 8px;
}
.participants-list::-webkit-scrollbar-track {
    background: transparent;
}
.participants-list::-webkit-scrollbar-thumb {
    background: #202225;
    border-radius: 4px;
}
.participants-list::-webkit-scrollbar-thumb:hover {
    background: #36393f;
}
.participant-item {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    margin: 0;
    border-radius: 0;
    cursor: pointer;
    /* REMOVED ANIMATION: transition: background-color 0.15s ease; */
    width: 100%;
    box-sizing: border-box;
}
.participant-item:hover {
    background: #36393f;
}
.participant-avatar {
    position: relative;
    margin-right: 12px;
    flex-shrink: 0;
}
.participant-avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}
.online-indicator {
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #2f3136;
    background: #747f8d;
}
.online-indicator.online {
    background: #3ba55c;
}
.online-indicator.offline {
    background: #747f8d;
}
.participant-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.participant-name-line {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 1px;
}
.participant-name {
    color: #dcddde;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.participant-badges {
    display: flex;
    gap: 4px;
    align-items: center;
}
.badge {
    font-size: 14px;
    opacity: 0.8;
    /* REMOVED ANIMATION: transition: opacity 0.15s ease; */
}
.badge:hover {
    opacity: 1;
}
.creator-badge {
    color: #faa61a;
    filter: drop-shadow(0 0 3px rgba(250, 166, 26, 0.5));
}
.admin-badge {
    color: #5865f2;
    filter: drop-shadow(0 0 3px rgba(88, 101, 242, 0.5));
}
.participant-status {
    color: #b9bbbe;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* Responsive */
 